{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "PDP",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
